{
  "name": "build",
  "version": "1.0.0",
  "description": "update version number",
  "main": "update-version.js",
  "dependencies": {
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "updateversioin": "update-version.js"
  },
  "author": "",
  "license": "ISC"
}
