{
  "version": "1.0.0-*",

  "dependencies": {
    "Autofac": "4.2.1",
    "Mediator.Net": "1.0.0-*"
  },

  "frameworks": {
    "net4.5": {},
    "netstandard1.1": {
      "NETStandard.Library": "1.6.0"
    }
  }
}
