{
  "version": "1.0.0-*",

  "dependencies": {
    "Mediator.Net": "1.0.0-*"
  },

  "frameworks": {
    "net4.5": {},
    "netstandard1.3": {
      "NETStandard.Library": "1.6.0",
      "System.Console": "4.3.0"
    }
  }
}
